

/*/////////////////Variables //////////////////*/


:root{
    --spacing: -10px;
    --blur: -10px;
  }
  
  img{
  
    padding: var(--spacing);
    filter: blur(var(--blur));
  }
  
  .responsive {
    width: 95%;
    height: 100%;
    margin-left: 3%;
  
  
  }
  
  .controls{
    text-align: center;
  
  }
  
  .control{
    color: aliceblue;
    -webkit-appearance: none;
    border: 1px solid #000000;
    height: 4px;
    width: 100px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
  
  }
  
  .controlsLabel{
    color: white;
    margin-right: 5px;
    margin-left: 10px;
  } s


/*///////////////Slide in ////////////*/
.site-wrap {
    max-width: 700px;
    margin: 100px auto;
    background: white;
    padding: 40px;
    text-align: justify;
  }

  .align-left {
    float: left;
    margin-right: 20px;
  }

  .align-right {
    float: right;
    margin-left: 20px;
  }

  .slide-in {
    opacity: 0;
    transition: all .5s;
  }

  .align-left.slide-in {
    transform: translateX(-30%) scale(0.95);
  }
  
  .align-right.slide-in {
    transform: translateX(30%) scale(0.95);
  }

  .slide-in.active {
    opacity: 1;
    transform: translateX(0%) scale(1);
  }


  /*///////////////////////////////*/

.body{
  
    background-color:  #D6D6D6;

}


a{
    color: #F58F7C;
}

.cardlink{
    color: #D6D6D6 ;
}

.cardlink:hover{
    color: #D6D6D6 ;
    text-decoration: none;
}

.face{
    width: 300px;
    height: 200px;
    position: relative;
}





.face1{
    background-color: #343A40;
    z-index: 10;
    opacity: 0.5;
    transition: 0.5s;
    
    align-items: center;
}

.face1:hover{
    transform: translateY(0);
    opacity: 1;
    transition: 0.5s;

}



.face2{
    background-color: #D6D6D6;;
    transform: translateY(-150px);
    transition: 0.5s;
   
}

.face2:hover {
   
    transform: translateY(-70px);
}

.face2:hover + .dissapearing {
    opacity: 0;
}

#1:hover > #dissapearing{
    opacity: 0;
  
}

#dissapearing {
    text-align: center;
    padding-top: 55%;
    opacity: 1;
}

.welcome-img{
    padding-top: 3%;
    padding-bottom: 3%;
    max-width:100%;
    max-height:100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}



/*////////////////////////////////////*/

.tapas{
  text-align: center;

}


svg {
  fill:white;
  background: rgba(0,0,0,0.1);
  padding: 20px;
  border-radius: 50%;
  width: 200px;
  margin-bottom: 50px;
}

.wrapper {
  padding: 20px;
  max-width: 350px;
  background: rgba(255,255,255,0.95);
  box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
  align-items: center;
  align-content: center;
  margin: 0 auto
}

h2 {
  text-align: center;
  margin: 0;
  font-weight: 200;
}

.plates {
  margin: 0;
  padding: 0;
  text-align: left;
  list-style: none;
}

.plates li {
  border-bottom: 1px solid rgba(0,0,0,0.2);
  padding: 10px 0;
  font-weight: 100;
  display: flex;
}

.plates label {
  flex: 1;
  cursor: pointer;
}

.plates input {
  display: none;
}

.plates input + label:before {
  content: '‚¨úÔ∏è';
  margin-right: 10px;
}

.plates input:checked + label:before {
  content: 'üåÆ';
}

.add-items {
  margin-top: 20px;
}

.add-items input {
  padding: 10px;
  outline: 0;
  border: 1px solid rgba(0,0,0,0.1);
}